{
  "Serilog": {
    "MinimunLevel": {
      "Default": "Infomation",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "s3.hieucckha.me",
    "AccessKey": "xOzggNRYzyRjQkCW",
    "SecretKey": "iHwpR8c2NAOQgotDTRPGzMcJ4Bt2GX63"
  }
}
